E # 0 t 0 m 1 ce -1 msg -1
SB v 1282 rid PureAloha2-0-20171121-15:46:26-7450 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Aloha n Aloha cm 1
MS id 1 d bgi=background/terrain,s
MC id 2 c aloha::Host t Host pid 1 n host[0]
GC m 2 g 0 n in o 0
MS id 2 d i=device/pc_s
MC id 3 c aloha::Host t Host pid 1 n host[1]
GC m 3 g 0 n in o 0
MS id 3 d i=device/pc_s
MC id 4 c aloha::Host t Host pid 1 n host[2]
GC m 4 g 0 n in o 0
MS id 4 d i=device/pc_s
MC id 5 c aloha::Host t Host pid 1 n host[3]
GC m 5 g 0 n in o 0
MS id 5 d i=device/pc_s
MC id 6 c aloha::Host t Host pid 1 n host[4]
GC m 6 g 0 n in o 0
MS id 6 d i=device/pc_s
MC id 7 c aloha::Host t Host pid 1 n host[5]
GC m 7 g 0 n in o 0
MS id 7 d i=device/pc_s
MC id 8 c aloha::Host t Host pid 1 n host[6]
GC m 8 g 0 n in o 0
MS id 8 d i=device/pc_s
MC id 9 c aloha::Host t Host pid 1 n host[7]
GC m 9 g 0 n in o 0
MS id 9 d i=device/pc_s
MC id 10 c aloha::Host t Host pid 1 n host[8]
GC m 10 g 0 n in o 0
MS id 10 d i=device/pc_s
MC id 11 c aloha::Host t Host pid 1 n host[9]
GC m 11 g 0 n in o 0
MS id 11 d i=device/pc_s
MC id 12 c aloha::Server t Server pid 1 n sf7
GC m 12 g 0 n in o 0
MS id 12 d i=device/antennatower_l
MC id 13 c aloha::Server t Server pid 1 n sf8
GC m 13 g 0 n in o 0
MS id 13 d i=device/antennatower_l
MC id 14 c aloha::Server t Server pid 1 n sf9
GC m 14 g 0 n in o 0
MS id 14 d i=device/antennatower_l
MC id 15 c aloha::Server t Server pid 1 n sf10
GC m 15 g 0 n in o 0
MS id 15 d i=device/antennatower_l
MC id 16 c aloha::Server t Server pid 1 n sf11
GC m 16 g 0 n in o 0
MS id 16 d i=device/antennatower_l
MC id 17 c aloha::Server t Server pid 1 n sf12
GC m 17 g 0 n in o 0
MS id 17 d i=device/antennatower_l
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n end-reception pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n send/endTx pe -1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ack-join-request pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n uplink-req pe -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n uplink-payload pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n sleep-time pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 3 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n end-reception pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n send/endTx pe -1
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ack-join-request pe -1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n uplink-req pe -1
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n uplink-payload pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n sleep-time pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 4 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n end-reception pe -1
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n send/endTx pe -1
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack-join-request pe -1
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n uplink-req pe -1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n uplink-payload pe -1
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n sleep-time pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 5 m initialize(0)
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n end-reception pe -1
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n send/endTx pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ack-join-request pe -1
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n uplink-req pe -1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n uplink-payload pe -1
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n sleep-time pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 6 m initialize(0)
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n end-reception pe -1
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n send/endTx pe -1
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ack-join-request pe -1
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n uplink-req pe -1
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n uplink-payload pe -1
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n sleep-time pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 7 m initialize(0)
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n end-reception pe -1
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n send/endTx pe -1
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ack-join-request pe -1
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n uplink-req pe -1
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n uplink-payload pe -1
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n sleep-time pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 8 m initialize(0)
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n end-reception pe -1
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n send/endTx pe -1
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ack-join-request pe -1
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n uplink-req pe -1
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n uplink-payload pe -1
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n sleep-time pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 9 m initialize(0)
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n end-reception pe -1
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n send/endTx pe -1
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n ack-join-request pe -1
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n uplink-req pe -1
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n uplink-payload pe -1
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n sleep-time pe -1
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 10 m initialize(0)
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n end-reception pe -1
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n send/endTx pe -1
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ack-join-request pe -1
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n uplink-req pe -1
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n uplink-payload pe -1
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n sleep-time pe -1
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 11 m initialize(0)
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n end-reception pe -1
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n send/endTx pe -1
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n ack-join-request pe -1
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n uplink-req pe -1
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n uplink-payload pe -1
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n sleep-time pe -1
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n send/endTx pe 0
ES t 0.4
ME
MB sm 1 tm 12 m initialize(0)
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n end-reception pe -1
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n downlink-1 pe -1
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n downlink-2 pe -1
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ack-join-request pe -1
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n uplink-req pe -1
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n uplink-payload pe -1
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n pair-request pe -1
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ack-payload pe -1
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n waittime pe -1
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 13 m initialize(0)
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n end-reception pe -1
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n downlink-1 pe -1
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n downlink-2 pe -1
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ack-join-request pe -1
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n uplink-req pe -1
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n uplink-payload pe -1
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n pair-request pe -1
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n ack-payload pe -1
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n waittime pe -1
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 14 m initialize(0)
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n end-reception pe -1
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n downlink-1 pe -1
CM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n downlink-2 pe -1
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n ack-join-request pe -1
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n uplink-req pe -1
CM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n uplink-payload pe -1
CM id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n pair-request pe -1
CM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n ack-payload pe -1
CM id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n waittime pe -1
CM id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 15 m initialize(0)
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n end-reception pe -1
CM id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n downlink-1 pe -1
CM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n downlink-2 pe -1
CM id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n ack-join-request pe -1
CM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n uplink-req pe -1
CM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n uplink-payload pe -1
CM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n pair-request pe -1
CM id 156 tid 156 eid 156 etid 156 c omnetpp::cMessage n ack-payload pe -1
CM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n waittime pe -1
CM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 16 m initialize(0)
CM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 162 tid 162 eid 162 etid 162 c omnetpp::cMessage n end-reception pe -1
CM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n downlink-1 pe -1
CM id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n downlink-2 pe -1
CM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n ack-join-request pe -1
CM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 168 tid 168 eid 168 etid 168 c omnetpp::cMessage n uplink-req pe -1
CM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n uplink-payload pe -1
CM id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n pair-request pe -1
CM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n ack-payload pe -1
CM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n waittime pe -1
CM id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n error-package pe -1
ME
MB sm 1 tm 17 m initialize(0)
CM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n end-downlink-window1 pe -1
CM id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n end-downlink-window2 pe -1
CM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n end-reception pe -1
CM id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n downlink-1 pe -1
CM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n downlink-2 pe -1
CM id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n ack-join-request pe -1
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ack-downlink-1 pe -1
CM id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n ack-downlink-2 pe -1
CM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n uplink-req pe -1
CM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n uplink-payload pe -1
CM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n pair-request pe -1
CM id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n ack-payload pe -1
CM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n ack-payload-2 pe -1
CM id 188 tid 188 eid 188 etid 188 c omnetpp::cMessage n waittime pe -1
CM id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n error-package pe -1
ME
MS id 2 d t=,,#808000;i=device/pc_s
MS id 3 d t=,,#808000;i=device/pc_s
MS id 4 d t=,,#808000;i=device/pc_s
MS id 5 d t=,,#808000;i=device/pc_s
MS id 6 d t=,,#808000;i=device/pc_s
MS id 7 d t=,,#808000;i=device/pc_s
MS id 8 d t=,,#808000;i=device/pc_s
MS id 9 d t=,,#808000;i=device/pc_s
MS id 10 d t=,,#808000;i=device/pc_s
MS id 11 d t=,,#808000;i=device/pc_s
MS id 12 d i2=status/off;i=device/antennatower_l
MS id 13 d i2=status/off;i=device/antennatower_l
MS id 14 d i2=status/off;i=device/antennatower_l
MS id 15 d i2=status/off;i=device/antennatower_l
MS id 16 d i2=status/off;i=device/antennatower_l
MS id 17 d i2=status/off;i=device/antennatower_l

E # 1 t 0.4 m 2 ce 0 msg 3
- INFO (Host)Aloha.host[0]: generating packet pair-request
CM id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n pair-request pe -1
BS id 190 tid 190 eid 190 etid 190 c omnetpp::cPacket n pair-request l 256 pe 1
SD sm 2 dm 12 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 190 tid 190 eid 190 etid 190 c omnetpp::cPacket n pair-request l 256 pe 1 cid 191
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n send/endTx pe 1
ES t 0.426666666667

E # 2 t 0.4 m 3 ce 0 msg 13
- INFO (Host)Aloha.host[1]: generating packet pair-request
CM id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n pair-request pe -1
BS id 192 tid 192 eid 192 etid 192 c omnetpp::cPacket n pair-request l 256 pe 2
SD sm 3 dm 13 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 192 tid 192 eid 192 etid 192 c omnetpp::cPacket n pair-request l 256 pe 2 cid 193
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n send/endTx pe 2
ES t 0.426666666667

E # 3 t 0.4 m 4 ce 0 msg 23
- INFO (Host)Aloha.host[2]: generating packet pair-request
CM id 194 tid 194 eid 194 etid 194 c omnetpp::cMessage n pair-request pe -1
BS id 194 tid 194 eid 194 etid 194 c omnetpp::cPacket n pair-request l 256 pe 3
SD sm 4 dm 13 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 194 tid 194 eid 194 etid 194 c omnetpp::cPacket n pair-request l 256 pe 3 cid 195
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n send/endTx pe 3
ES t 0.426666666667

E # 4 t 0.4 m 5 ce 0 msg 33
- INFO (Host)Aloha.host[3]: generating packet pair-request
CM id 196 tid 196 eid 196 etid 196 c omnetpp::cMessage n pair-request pe -1
BS id 196 tid 196 eid 196 etid 196 c omnetpp::cPacket n pair-request l 256 pe 4
SD sm 5 dm 13 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 196 tid 196 eid 196 etid 196 c omnetpp::cPacket n pair-request l 256 pe 4 cid 197
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n send/endTx pe 4
ES t 0.426666666667

E # 5 t 0.4 m 6 ce 0 msg 43
- INFO (Host)Aloha.host[4]: generating packet pair-request
CM id 198 tid 198 eid 198 etid 198 c omnetpp::cMessage n pair-request pe -1
BS id 198 tid 198 eid 198 etid 198 c omnetpp::cPacket n pair-request l 256 pe 5
SD sm 6 dm 12 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 198 tid 198 eid 198 etid 198 c omnetpp::cPacket n pair-request l 256 pe 5 cid 199
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n send/endTx pe 5
ES t 0.426666666667

E # 6 t 0.4 m 7 ce 0 msg 53
- INFO (Host)Aloha.host[5]: generating packet pair-request
CM id 200 tid 200 eid 200 etid 200 c omnetpp::cMessage n pair-request pe -1
BS id 200 tid 200 eid 200 etid 200 c omnetpp::cPacket n pair-request l 256 pe 6
SD sm 7 dm 12 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 200 tid 200 eid 200 etid 200 c omnetpp::cPacket n pair-request l 256 pe 6 cid 201
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n send/endTx pe 6
ES t 0.426666666667

E # 7 t 0.4 m 8 ce 0 msg 63
- INFO (Host)Aloha.host[6]: generating packet pair-request
CM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n pair-request pe -1
BS id 202 tid 202 eid 202 etid 202 c omnetpp::cPacket n pair-request l 256 pe 7
SD sm 8 dm 12 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 202 tid 202 eid 202 etid 202 c omnetpp::cPacket n pair-request l 256 pe 7 cid 203
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n send/endTx pe 7
ES t 0.426666666667

E # 8 t 0.4 m 9 ce 0 msg 73
- INFO (Host)Aloha.host[7]: generating packet pair-request
CM id 204 tid 204 eid 204 etid 204 c omnetpp::cMessage n pair-request pe -1
BS id 204 tid 204 eid 204 etid 204 c omnetpp::cPacket n pair-request l 256 pe 8
SD sm 9 dm 14 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 204 tid 204 eid 204 etid 204 c omnetpp::cPacket n pair-request l 256 pe 8 cid 205
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n send/endTx pe 8
ES t 0.426666666667

E # 9 t 0.4 m 10 ce 0 msg 83
- INFO (Host)Aloha.host[8]: generating packet pair-request
CM id 206 tid 206 eid 206 etid 206 c omnetpp::cMessage n pair-request pe -1
BS id 206 tid 206 eid 206 etid 206 c omnetpp::cPacket n pair-request l 256 pe 9
SD sm 10 dm 12 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 206 tid 206 eid 206 etid 206 c omnetpp::cPacket n pair-request l 256 pe 9 cid 207
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n send/endTx pe 9
ES t 0.426666666667

E # 10 t 0.4 m 11 ce 0 msg 93
- INFO (Host)Aloha.host[9]: generating packet pair-request
CM id 208 tid 208 eid 208 etid 208 c omnetpp::cMessage n pair-request pe -1
BS id 208 tid 208 eid 208 etid 208 c omnetpp::cPacket n pair-request l 256 pe 10
SD sm 11 dm 12 dg 0 pd 0.1 td 0.026666666667
ES t 0.5 is 1
CL id 208 tid 208 eid 208 etid 208 c omnetpp::cPacket n pair-request l 256 pe 10 cid 209
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n send/endTx pe 10
ES t 0.426666666667

E # 11 t 0.426666666667 m 2 ce 1 msg 3
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667

E # 12 t 0.426666666667 m 3 ce 2 msg 13
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667
MS id 2 d t=,,#808000;i=device/pc_s,yellow
MS id 2 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 3 d t=,,#808000;i=device/pc_s,yellow
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s,yellow

E # 13 t 0.426666666667 m 4 ce 3 msg 23
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667

E # 14 t 0.426666666667 m 5 ce 4 msg 33
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667

E # 15 t 0.426666666667 m 6 ce 5 msg 43
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667
MS id 4 d t=,,#808000;i=device/pc_s,yellow
MS id 4 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 5 d t=,,#808000;i=device/pc_s,yellow
MS id 5 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 6 d t=,,#808000;i=device/pc_s,yellow
MS id 6 d t=TRANSMIT,,#808000;i=device/pc_s,yellow

E # 16 t 0.426666666667 m 7 ce 6 msg 53
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667

E # 17 t 0.426666666667 m 8 ce 7 msg 63
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667
MS id 7 d t=,,#808000;i=device/pc_s,yellow
MS id 7 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 8 d t=,,#808000;i=device/pc_s,yellow
MS id 8 d t=TRANSMIT,,#808000;i=device/pc_s,yellow

E # 18 t 0.426666666667 m 9 ce 8 msg 73
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667

E # 19 t 0.426666666667 m 10 ce 9 msg 83
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667
MS id 9 d t=,,#808000;i=device/pc_s,yellow
MS id 9 d t=TRANSMIT,,#808000;i=device/pc_s,yellow
MS id 10 d t=,,#808000;i=device/pc_s,yellow
MS id 10 d t=TRANSMIT,,#808000;i=device/pc_s,yellow

E # 20 t 0.426666666667 m 11 ce 10 msg 93
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n ack-join-request pe 0
ES t 0.426666666667

E # 21 t 0.426666666667 m 2 ce 11 msg 4
CM id 210 tid 210 eid 210 etid 210 c omnetpp::cMessage n passtime pe -1
BS id 210 tid 210 eid 210 etid 210 c omnetpp::cPacket n passtime l 256 pe 21
SD sm 2 dm 2 dg 0 pd 0.1 td 0.046800731261
ES t 0.526666666667 is 1
CL id 210 tid 210 eid 210 etid 210 c omnetpp::cPacket n passtime l 256 pe 21 cid 211
- INFO (Host)Aloha.host[0]: state final: 1
- INFO (Host)Aloha.host[0]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[0]: simtime: 0.426666666667
- INFO (Host)Aloha.host[0]: retransmision join request
MS id 2 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 2 d t=,,#808000;i=device/pc_s
MS id 11 d t=,,#808000;i=device/pc_s,yellow
MS id 11 d t=TRANSMIT,,#808000;i=device/pc_s,yellow

E # 22 t 0.426666666667 m 3 ce 12 msg 14
CM id 212 tid 212 eid 212 etid 212 c omnetpp::cMessage n passtime pe -1
BS id 212 tid 212 eid 212 etid 212 c omnetpp::cPacket n passtime l 256 pe 22
SD sm 3 dm 3 dg 0 pd 0.1 td 0.081893793986
ES t 0.526666666667 is 1
CL id 212 tid 212 eid 212 etid 212 c omnetpp::cPacket n passtime l 256 pe 22 cid 213
- INFO (Host)Aloha.host[1]: state final: 1
- INFO (Host)Aloha.host[1]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[1]: simtime: 0.426666666667
- INFO (Host)Aloha.host[1]: retransmision join request

E # 23 t 0.426666666667 m 4 ce 13 msg 24
CM id 214 tid 214 eid 214 etid 214 c omnetpp::cMessage n passtime pe -1
BS id 214 tid 214 eid 214 etid 214 c omnetpp::cPacket n passtime l 256 pe 23
SD sm 4 dm 4 dg 0 pd 0.1 td 0.081893793986
ES t 0.526666666667 is 1
CL id 214 tid 214 eid 214 etid 214 c omnetpp::cPacket n passtime l 256 pe 23 cid 215
- INFO (Host)Aloha.host[2]: state final: 1
- INFO (Host)Aloha.host[2]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[2]: simtime: 0.426666666667
- INFO (Host)Aloha.host[2]: retransmision join request
MS id 3 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 3 d t=,,#808000;i=device/pc_s
MS id 4 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 4 d t=,,#808000;i=device/pc_s

E # 24 t 0.426666666667 m 5 ce 14 msg 34
CM id 216 tid 216 eid 216 etid 216 c omnetpp::cMessage n passtime pe -1
BS id 216 tid 216 eid 216 etid 216 c omnetpp::cPacket n passtime l 256 pe 24
SD sm 5 dm 5 dg 0 pd 0.1 td 0.081893793986
ES t 0.526666666667 is 1
CL id 216 tid 216 eid 216 etid 216 c omnetpp::cPacket n passtime l 256 pe 24 cid 217
- INFO (Host)Aloha.host[3]: state final: 1
- INFO (Host)Aloha.host[3]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[3]: simtime: 0.426666666667
- INFO (Host)Aloha.host[3]: retransmision join request

E # 25 t 0.426666666667 m 6 ce 15 msg 44
CM id 218 tid 218 eid 218 etid 218 c omnetpp::cMessage n passtime pe -1
BS id 218 tid 218 eid 218 etid 218 c omnetpp::cPacket n passtime l 256 pe 25
SD sm 6 dm 6 dg 0 pd 0.1 td 0.046800731261
ES t 0.526666666667 is 1
CL id 218 tid 218 eid 218 etid 218 c omnetpp::cPacket n passtime l 256 pe 25 cid 219
- INFO (Host)Aloha.host[4]: state final: 1
- INFO (Host)Aloha.host[4]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[4]: simtime: 0.426666666667
- INFO (Host)Aloha.host[4]: retransmision join request
MS id 5 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 5 d t=,,#808000;i=device/pc_s
MS id 6 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 6 d t=,,#808000;i=device/pc_s

E # 26 t 0.426666666667 m 7 ce 16 msg 54
CM id 220 tid 220 eid 220 etid 220 c omnetpp::cMessage n passtime pe -1
BS id 220 tid 220 eid 220 etid 220 c omnetpp::cPacket n passtime l 256 pe 26
SD sm 7 dm 7 dg 0 pd 0.1 td 0.046800731261
ES t 0.526666666667 is 1
CL id 220 tid 220 eid 220 etid 220 c omnetpp::cPacket n passtime l 256 pe 26 cid 221
- INFO (Host)Aloha.host[5]: state final: 1
- INFO (Host)Aloha.host[5]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[5]: simtime: 0.426666666667
- INFO (Host)Aloha.host[5]: retransmision join request

E # 27 t 0.426666666667 m 8 ce 17 msg 64
CM id 222 tid 222 eid 222 etid 222 c omnetpp::cMessage n passtime pe -1
BS id 222 tid 222 eid 222 etid 222 c omnetpp::cPacket n passtime l 256 pe 27
SD sm 8 dm 8 dg 0 pd 0.1 td 0.046800731261
ES t 0.526666666667 is 1
CL id 222 tid 222 eid 222 etid 222 c omnetpp::cPacket n passtime l 256 pe 27 cid 223
- INFO (Host)Aloha.host[6]: state final: 1
- INFO (Host)Aloha.host[6]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[6]: simtime: 0.426666666667
- INFO (Host)Aloha.host[6]: retransmision join request
MS id 7 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 7 d t=,,#808000;i=device/pc_s
MS id 8 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 8 d t=,,#808000;i=device/pc_s

E # 28 t 0.426666666667 m 9 ce 18 msg 74
CM id 224 tid 224 eid 224 etid 224 c omnetpp::cMessage n passtime pe -1
BS id 224 tid 224 eid 224 etid 224 c omnetpp::cPacket n passtime l 256 pe 28
SD sm 9 dm 9 dg 0 pd 0.1 td 0.145454545455
ES t 0.526666666667 is 1
CL id 224 tid 224 eid 224 etid 224 c omnetpp::cPacket n passtime l 256 pe 28 cid 225
- INFO (Host)Aloha.host[7]: state final: 1
- INFO (Host)Aloha.host[7]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[7]: simtime: 0.426666666667
- INFO (Host)Aloha.host[7]: retransmision join request

E # 29 t 0.426666666667 m 10 ce 19 msg 84
CM id 226 tid 226 eid 226 etid 226 c omnetpp::cMessage n passtime pe -1
BS id 226 tid 226 eid 226 etid 226 c omnetpp::cPacket n passtime l 256 pe 29
SD sm 10 dm 10 dg 0 pd 0.1 td 0.046800731261
ES t 0.526666666667 is 1
CL id 226 tid 226 eid 226 etid 226 c omnetpp::cPacket n passtime l 256 pe 29 cid 227
- INFO (Host)Aloha.host[8]: state final: 1
- INFO (Host)Aloha.host[8]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[8]: simtime: 0.426666666667
- INFO (Host)Aloha.host[8]: retransmision join request

E # 30 t 0.426666666667 m 11 ce 20 msg 94
CM id 228 tid 228 eid 228 etid 228 c omnetpp::cMessage n passtime pe -1
BS id 228 tid 228 eid 228 etid 228 c omnetpp::cPacket n passtime l 256 pe 30
SD sm 11 dm 11 dg 0 pd 0.1 td 0.046800731261
ES t 0.526666666667 is 1
CL id 228 tid 228 eid 228 etid 228 c omnetpp::cPacket n passtime l 256 pe 30 cid 229
- INFO (Host)Aloha.host[9]: state final: 1
- INFO (Host)Aloha.host[9]: Timeout: 10.426666666667
- INFO (Host)Aloha.host[9]: simtime: 0.426666666667
- INFO (Host)Aloha.host[9]: retransmision join request
MS id 9 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 9 d t=,,#808000;i=device/pc_s
MS id 10 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 10 d t=,,#808000;i=device/pc_s
MS id 11 d t=TRANSMIT,,#808000;i=device/pc_s
MS id 11 d t=,,#808000;i=device/pc_s

E # 31 t 0.5 m 12 ce 1 msg 190
- INFO (Server)Aloha.sf7: error: -nan
- INFO (Server)Aloha.sf7: receive counter: 0
BS id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n error-package pe 0
ES t 1.5
- INFO (Server)Aloha.sf7: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf7: started receiving
- INFO (Server)Aloha.sf7: generating join-accept-ack to host -1
CM id 230 tid 230 eid 230 etid 230 c omnetpp::cMessage n join-accept-ack pe -1
- INFO (Server)Aloha.sf7: duration: 0.526666666667
BS id 230 tid 230 eid 230 etid 230 c omnetpp::cPacket n join-accept-ack l 256 pe 31
SD sm 12 dm 2 dg 0 td 0.526666666667
ES t 0.5 is 1
CL id 230 tid 230 eid 230 etid 230 c omnetpp::cPacket n join-accept-ack l 256 pe 31 cid 231
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ack-join-request pe 0
ES t 1.026666666667
- INFO (Server)Aloha.sf7: generating packet 1 to host 2
CM id 232 tid 232 eid 232 etid 232 c omnetpp::cMessage n downlink-1 pe -1
- INFO (Server)Aloha.sf7: duration: 0.5
BS id 232 tid 232 eid 232 etid 232 c omnetpp::cPacket n downlink-1 l 256 pe 31
SD sm 12 dm 2 dg 0 td 0.5
ES t 0.5 is 1
CL id 232 tid 232 eid 232 etid 232 c omnetpp::cPacket n downlink-1 l 256 pe 31 cid 233
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n downlink-1 pe 0
ES t 1
- INFO (Server)Aloha.sf7: downlink window 1 to host 2 is ended in 0.5
- INFO (Server)Aloha.sf7: generating packet 2 to host2
CM id 234 tid 234 eid 234 etid 234 c omnetpp::cMessage n downlink-2 pe -1
- INFO (Server)Aloha.sf7: duration2: 0.5
BS id 234 tid 234 eid 234 etid 234 c omnetpp::cPacket n downlink-2 l 256 pe 31
SD sm 12 dm 2 dg 0 td 0.5
ES t 0.5 is 1
CL id 234 tid 234 eid 234 etid 234 c omnetpp::cPacket n downlink-2 l 256 pe 31 cid 235
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n downlink-2 pe 0
ES t 1
- INFO (Server)Aloha.sf7: downlink window 2 to host 2 is ended in 0.5
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n end-reception pe 0
ES t 0.526666666667
DM id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n pair-request pe 31

E # 32 t 0.5 m 13 ce 2 msg 192
MS id 12 d i2=status/yellow;i=device/antennatower_l
MS id 12 d t=RECEIVE;i2=status/yellow;i=device/antennatower_l
MS id 12 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
- INFO (Server)Aloha.sf8: error: -nan
- INFO (Server)Aloha.sf8: receive counter: 0
BS id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n error-package pe 0
ES t 1.5
- INFO (Server)Aloha.sf8: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf8: started receiving
- INFO (Server)Aloha.sf8: generating join-accept-ack to host 0
CM id 236 tid 236 eid 236 etid 236 c omnetpp::cMessage n join-accept-ack pe -1
- INFO (Server)Aloha.sf8: duration: 0.526666666667
BS id 236 tid 236 eid 236 etid 236 c omnetpp::cPacket n join-accept-ack l 256 pe 32
SD sm 13 dm 3 dg 0 td 0.526666666667
ES t 0.5 is 1
CL id 236 tid 236 eid 236 etid 236 c omnetpp::cPacket n join-accept-ack l 256 pe 32 cid 237
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ack-join-request pe 0
ES t 1.026666666667
- INFO (Server)Aloha.sf8: generating packet 1 to host 3
CM id 238 tid 238 eid 238 etid 238 c omnetpp::cMessage n downlink-1 pe -1
- INFO (Server)Aloha.sf8: duration: 0.5
BS id 238 tid 238 eid 238 etid 238 c omnetpp::cPacket n downlink-1 l 256 pe 32
SD sm 13 dm 3 dg 0 td 0.5
ES t 0.5 is 1
CL id 238 tid 238 eid 238 etid 238 c omnetpp::cPacket n downlink-1 l 256 pe 32 cid 239
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n downlink-1 pe 0
ES t 1
- INFO (Server)Aloha.sf8: downlink window 1 to host 3 is ended in 0.5
- INFO (Server)Aloha.sf8: generating packet 2 to host3
CM id 240 tid 240 eid 240 etid 240 c omnetpp::cMessage n downlink-2 pe -1
- INFO (Server)Aloha.sf8: duration2: 0.5
BS id 240 tid 240 eid 240 etid 240 c omnetpp::cPacket n downlink-2 l 256 pe 32
SD sm 13 dm 3 dg 0 td 0.5
ES t 0.5 is 1
CL id 240 tid 240 eid 240 etid 240 c omnetpp::cPacket n downlink-2 l 256 pe 32 cid 241
BS id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n downlink-2 pe 0
ES t 1
- INFO (Server)Aloha.sf8: downlink window 2 to host 3 is ended in 0.5
BS id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n end-reception pe 0
ES t 0.526666666667
DM id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n pair-request pe 32

E # 33 t 0.5 m 13 ce 3 msg 194
MS id 13 d i2=status/yellow;i=device/antennatower_l
MS id 13 d t=RECEIVE;i2=status/yellow;i=device/antennatower_l
MS id 13 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
- INFO (Server)Aloha.sf8: error: 50
- INFO (Server)Aloha.sf8: receive counter: 2
- INFO (Server)Aloha.sf8: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf8: another frame arrived while receiving -- collision!
BU id 13 txt "Collision! (2 frames)"
DM id 194 tid 194 eid 194 etid 194 c omnetpp::cMessage n pair-request pe 33

E # 34 t 0.5 m 13 ce 4 msg 196
MS id 13 d t=RECEIVE,,#808000;i2=status/red;i=device/antennatower_l
MS id 13 d t=COLLISION,,#808000;i2=status/red;i=device/antennatower_l
MS id 13 d t=COLLISION,,#800000;i2=status/red;i=device/antennatower_l
- INFO (Server)Aloha.sf8: error: 33.3333
- INFO (Server)Aloha.sf8: receive counter: 3
- INFO (Server)Aloha.sf8: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf8: another frame arrived while receiving -- collision!
BU id 13 txt "Collision! (3 frames)"
DM id 196 tid 196 eid 196 etid 196 c omnetpp::cMessage n pair-request pe 34

E # 35 t 0.5 m 12 ce 5 msg 198
- INFO (Server)Aloha.sf7: error: 50
- INFO (Server)Aloha.sf7: receive counter: 2
- INFO (Server)Aloha.sf7: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf7: another frame arrived while receiving -- collision!
BU id 12 txt "Collision! (2 frames)"
DM id 198 tid 198 eid 198 etid 198 c omnetpp::cMessage n pair-request pe 35

E # 36 t 0.5 m 12 ce 6 msg 200
MS id 12 d t=RECEIVE,,#808000;i2=status/red;i=device/antennatower_l
MS id 12 d t=COLLISION,,#808000;i2=status/red;i=device/antennatower_l
MS id 12 d t=COLLISION,,#800000;i2=status/red;i=device/antennatower_l
- INFO (Server)Aloha.sf7: error: 33.3333
- INFO (Server)Aloha.sf7: receive counter: 3
- INFO (Server)Aloha.sf7: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf7: another frame arrived while receiving -- collision!
BU id 12 txt "Collision! (3 frames)"
DM id 200 tid 200 eid 200 etid 200 c omnetpp::cMessage n pair-request pe 36

E # 37 t 0.5 m 12 ce 7 msg 202
- INFO (Server)Aloha.sf7: error: 25
- INFO (Server)Aloha.sf7: receive counter: 4
- INFO (Server)Aloha.sf7: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf7: another frame arrived while receiving -- collision!
BU id 12 txt "Collision! (4 frames)"
DM id 202 tid 202 eid 202 etid 202 c omnetpp::cMessage n pair-request pe 37

E # 38 t 0.5 m 14 ce 8 msg 204
- INFO (Server)Aloha.sf9: error: -nan
- INFO (Server)Aloha.sf9: receive counter: 0
BS id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n error-package pe 0
ES t 1.5
- INFO (Server)Aloha.sf9: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf9: started receiving
- INFO (Server)Aloha.sf9: generating join-accept-ack to host 6
CM id 242 tid 242 eid 242 etid 242 c omnetpp::cMessage n join-accept-ack pe -1
- INFO (Server)Aloha.sf9: duration: 0.526666666667
BS id 242 tid 242 eid 242 etid 242 c omnetpp::cPacket n join-accept-ack l 256 pe 38
SD sm 14 dm 9 dg 0 td 0.526666666667
ES t 0.5 is 1
CL id 242 tid 242 eid 242 etid 242 c omnetpp::cPacket n join-accept-ack l 256 pe 38 cid 243
BS id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n ack-join-request pe 0
ES t 1.026666666667
- INFO (Server)Aloha.sf9: generating packet 1 to host 9
CM id 244 tid 244 eid 244 etid 244 c omnetpp::cMessage n downlink-1 pe -1
- INFO (Server)Aloha.sf9: duration: 0.5
BS id 244 tid 244 eid 244 etid 244 c omnetpp::cPacket n downlink-1 l 256 pe 38
SD sm 14 dm 9 dg 0 td 0.5
ES t 0.5 is 1
CL id 244 tid 244 eid 244 etid 244 c omnetpp::cPacket n downlink-1 l 256 pe 38 cid 245
BS id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n downlink-1 pe 0
ES t 1
- INFO (Server)Aloha.sf9: downlink window 1 to host 9 is ended in 0.5
- INFO (Server)Aloha.sf9: generating packet 2 to host9
CM id 246 tid 246 eid 246 etid 246 c omnetpp::cMessage n downlink-2 pe -1
- INFO (Server)Aloha.sf9: duration2: 0.5
BS id 246 tid 246 eid 246 etid 246 c omnetpp::cPacket n downlink-2 l 256 pe 38
SD sm 14 dm 9 dg 0 td 0.5
ES t 0.5 is 1
CL id 246 tid 246 eid 246 etid 246 c omnetpp::cPacket n downlink-2 l 256 pe 38 cid 247
BS id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n downlink-2 pe 0
ES t 1
- INFO (Server)Aloha.sf9: downlink window 2 to host 9 is ended in 0.5
BS id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n end-reception pe 0
ES t 0.526666666667
DM id 204 tid 204 eid 204 etid 204 c omnetpp::cMessage n pair-request pe 38

E # 39 t 0.5 m 12 ce 9 msg 206
MS id 14 d i2=status/yellow;i=device/antennatower_l
MS id 14 d t=RECEIVE;i2=status/yellow;i=device/antennatower_l
MS id 14 d t=RECEIVE,,#808000;i2=status/yellow;i=device/antennatower_l
- INFO (Server)Aloha.sf7: error: 20
- INFO (Server)Aloha.sf7: receive counter: 5
- INFO (Server)Aloha.sf7: msg-server-inicial: pair-request
- INFO (Server)Aloha.sf7: another frame arrived while receiving -- collision!
BU id 12 txt "Collision! (5 frames)"
DM id 206 tid 206 eid 206 etid 206 c omnetpp::cMessage n pair-request pe 39

E # 40 t 0.5 m 12 ce 10 msg 208
- INFO (Server)Aloha.sf7: duration: 0.5
- INFO (Server)Aloha.sf8: duration: 0.5
- INFO (Server)Aloha.sf9: duration: 0.5
- INFO (Server)Aloha.sf10: duration: 0.5
- INFO (Server)Aloha.sf11: duration: 0.5
- INFO (Server)Aloha.sf12: duration: 0.5
