version 2
run PureAloha1-0-20171122-18:01:19-27441
attr configname PureAloha1
attr datetime 20171122-18:01:19
attr experiment PureAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 27441
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(2s)
param Aloha.numHosts 10
param Aloha.slotTime 100ms
param Aloha.txRate 27kbps
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay ms
param Aloha.server.pkLenBits 952b
param Aloha.server.radioDelay 10ms
param Aloha.server.iaTime exponential(0.4s)
param Aloha.host[*].distance "normal(1, 3)"
param Aloha.sf*.per 0

scalar Aloha.host[0] pkCounter:last 7
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[1] pkCounter:last 14
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[2] pkCounter:last 19
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[3] pkCounter:last 24
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[4] pkCounter:last 9
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[5] pkCounter:last 11
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[6] pkCounter:last 13
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[7] pkCounter:last 6
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[8] pkCounter:last 15
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[9] pkCounter:last 17
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.sf7 duration 5400
statistic Aloha.sf7 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf7 collisionLength:histogram
field count 11
field mean 0.057636696027727
field stddev 0.042602222897412
field min 0.006398537478
field max 0.093601462522
field sum 0.634003656305
field sqrsum 0.054691369976927
attr title "collision length, histogram"
bin	-inf	0
bin	-0.037202925044	0
bin	-0.031389396707733	0
bin	-0.025575868371467	0
bin	-0.0197623400352	0
bin	-0.013948811698933	0
bin	-0.0081352833626667	0
bin	-0.0023217550264	0
bin	0.0034917733098667	3
bin	0.0093053016461333	1
bin	0.0151188299824	0
bin	0.020932358318667	0
bin	0.026745886654933	0
bin	0.0325594149912	0
bin	0.038372943327467	1
bin	0.044186471663733	0
bin	0.05	0
bin	0.055813528336267	0
bin	0.061627056672533	0
bin	0.0674405850088	0
bin	0.073254113345067	0
bin	0.079067641681333	0
bin	0.0848811700176	0
bin	0.090694698353867	6
bin	0.096508226690133	0
bin	0.1023217550264	0
bin	0.10813528336267	0
bin	0.11394881169893	0
bin	0.1197623400352	0
bin	0.12557586837147	0
bin	0.13138939670773	0
bin	0.137202925044	0
scalar Aloha.sf7 collisionLength:mean 0.057636696027727
attr title "collision length, mean"
scalar Aloha.sf7 collisionLength:sum 0.634003656305
attr title "collision length, sum"
scalar Aloha.sf7 collisionLength:max 0.093601462522
attr title "collision length, max"
statistic Aloha.sf7 collisionMultiplicity:histogram
field count 11
field mean 4.8181818181818
field stddev 1.8340219092575
field min 2
field max 8
field sum 53
field sqrsum 289
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	1
bin	3	2
bin	4	2
bin	5	2
bin	6	2
bin	7	1
bin	8	1
bin	9	0
bin	10	0
bin	11	0
statistic Aloha.sf7 collidedFrames:histogram
field count 11
field mean 6
field stddev 3.3166247903554
field min 1
field max 11
field sum 66
field sqrsum 506
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
scalar Aloha.sf7 channelUtilization:last 5923.9870088662
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf7 receivedFrames:last 23758
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf8 duration 5400
statistic Aloha.sf8 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf8 collisionLength:histogram
field count 7
field mean 0.29001541601929
field stddev 0.25661209277956
field min 0.009481481481
field max 0.591362763916
field sum 2.030107912135
field sqrsum 0.9838611876661
attr title "collision length, histogram"
bin	-inf	0
bin	-0.2814591597365	0
bin	-0.24266707424083	0
bin	-0.20387498874517	0
bin	-0.1650829032495	0
bin	-0.12629081775383	0
bin	-0.087498732258167	0
bin	-0.0487066467625	0
bin	-0.0099145612668333	2
bin	0.028877524228833	0
bin	0.0676696097245	0
bin	0.10646169522017	0
bin	0.14525378071583	2
bin	0.1840458662115	0
bin	0.22283795170717	0
bin	0.26163003720283	0
bin	0.3004221226985	0
bin	0.33921420819417	0
bin	0.37800629368983	0
bin	0.4167983791855	0
bin	0.45559046468117	1
bin	0.49438255017683	0
bin	0.5331746356725	0
bin	0.57196672116817	2
bin	0.61075880666383	0
bin	0.6495508921595	0
bin	0.68834297765517	0
bin	0.72713506315083	0
bin	0.7659271486465	0
bin	0.80471923414217	0
bin	0.84351131963783	0
bin	0.8823034051335	0
scalar Aloha.sf8 collisionLength:mean 0.29001541601929
attr title "collision length, mean"
scalar Aloha.sf8 collisionLength:sum 2.030107912135
attr title "collision length, sum"
scalar Aloha.sf8 collisionLength:max 0.591362763916
attr title "collision length, max"
statistic Aloha.sf8 collisionMultiplicity:histogram
field count 7
field mean 6.8571428571429
field stddev 5.1455019654248
field min 2
field max 15
field sum 48
field sqrsum 488
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	0
bin	2	1
bin	3	2
bin	4	1
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	1
bin	10	0
bin	11	0
bin	12	1
bin	13	0
bin	14	0
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
statistic Aloha.sf8 collidedFrames:histogram
field count 7
field mean 4
field stddev 2.1602468994693
field min 1
field max 7
field sum 28
field sqrsum 140
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	0
bin	9	0
bin	10	0
scalar Aloha.sf8 channelUtilization:last 4303.5500387675
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf8 receivedFrames:last 17238
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf9 duration 5400
statistic Aloha.sf9 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf9 collisionLength:histogram
field count 1
field mean 0.109481481481
field stddev -nan
field min 0.109481481481
field max 0.109481481481
field sum 0.109481481481
field sqrsum 0.011986194787275
attr title "collision length, histogram"
bin	-inf	0
bin	-0.390518518519	0
bin	-0.35718518518567	0
bin	-0.32385185185233	0
bin	-0.290518518519	0
bin	-0.25718518518567	0
bin	-0.22385185185233	0
bin	-0.190518518519	0
bin	-0.15718518518567	0
bin	-0.12385185185233	0
bin	-0.090518518519	0
bin	-0.057185185185667	0
bin	-0.023851851852333	0
bin	0.009481481481	0
bin	0.042814814814333	0
bin	0.076148148147667	0
bin	0.109481481481	1
bin	0.14281481481433	0
bin	0.17614814814767	0
bin	0.209481481481	0
bin	0.24281481481433	0
bin	0.27614814814767	0
bin	0.309481481481	0
bin	0.34281481481433	0
bin	0.37614814814767	0
bin	0.409481481481	0
bin	0.44281481481433	0
bin	0.47614814814767	0
bin	0.509481481481	0
bin	0.54281481481433	0
bin	0.57614814814767	0
bin	0.609481481481	0
scalar Aloha.sf9 collisionLength:mean 0.109481481481
attr title "collision length, mean"
scalar Aloha.sf9 collisionLength:sum 0.109481481481
attr title "collision length, sum"
scalar Aloha.sf9 collisionLength:max 0.109481481481
attr title "collision length, max"
statistic Aloha.sf9 collisionMultiplicity:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
statistic Aloha.sf9 collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf9 channelUtilization:last 3232.7426380651
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf9 receivedFrames:last 12940
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf10 duration 5400
statistic Aloha.sf10 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf10 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf10 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf10 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf10 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf10 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf10 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf10 channelUtilization:last -nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf10 receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf11 duration 5400
statistic Aloha.sf11 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf11 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf11 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf11 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf11 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf11 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf11 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf11 channelUtilization:last -nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf11 receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf12 duration 5400
statistic Aloha.sf12 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf12 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf12 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf12 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf12 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf12 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf12 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf12 channelUtilization:last -nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf12 receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"

