version 2
run PureAloha3-0-20171121-15:25:08-6893
attr configname PureAloha3
attr datetime 20171121-15:25:08
attr experiment PureAloha3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 6893
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.host[*].iaTime exponential(30s)
param Aloha.numHosts 10
param Aloha.slotTime 100ms
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay 10ms
param Aloha.server.pkLenBits 952b
param Aloha.server.radioDelay 10ms
param Aloha.server.iaTime exponential(0.4s)
param Aloha.host[*].distance "normal(4, 3)"
param Aloha.sf*.per 10

scalar Aloha.host[0] pkCounter:last 6
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[1] pkCounter:last 4
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[2] pkCounter:last 2
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[3] pkCounter:last 2
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[4] pkCounter:last 2
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[5] pkCounter:last 2
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[6] pkCounter:last 4
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[7] pkCounter:last 4
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[8] pkCounter:last 2
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.host[9] pkCounter:last 2
attr source pkCounter
attr title "Package Counter, last"
scalar Aloha.sf7 duration 0.6
statistic Aloha.sf7 errorpCount:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf7 collisionLength:histogram
field count 1
field mean 0.026666666667
field stddev -nan
field min 0.026666666667
field max 0.026666666667
field sum 0.026666666667
field sqrsum 0.00071111111112889
attr title "collision length, histogram"
bin	-inf	0
bin	-0.473333333333	0
bin	-0.43999999999967	0
bin	-0.40666666666633	0
bin	-0.373333333333	0
bin	-0.33999999999967	0
bin	-0.30666666666633	0
bin	-0.273333333333	0
bin	-0.23999999999967	0
bin	-0.20666666666633	0
bin	-0.173333333333	0
bin	-0.13999999999967	0
bin	-0.10666666666633	0
bin	-0.073333333333	0
bin	-0.039999999999667	0
bin	-0.0066666666663333	0
bin	0.026666666667	1
bin	0.060000000000333	0
bin	0.093333333333667	0
bin	0.126666666667	0
bin	0.16000000000033	0
bin	0.19333333333367	0
bin	0.226666666667	0
bin	0.26000000000033	0
bin	0.29333333333367	0
bin	0.326666666667	0
bin	0.36000000000033	0
bin	0.39333333333367	0
bin	0.426666666667	0
bin	0.46000000000033	0
bin	0.49333333333367	0
bin	0.526666666667	0
scalar Aloha.sf7 collisionLength:mean 0.026666666667
attr title "collision length, mean"
scalar Aloha.sf7 collisionLength:sum 0.026666666667
attr title "collision length, sum"
scalar Aloha.sf7 collisionLength:max 0.026666666667
attr title "collision length, max"
statistic Aloha.sf7 collisionMultiplicity:histogram
field count 1
field mean 5
field stddev -nan
field min 5
field max 5
field sum 5
field sqrsum 25
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	4	0
bin	5	1
bin	6	0
statistic Aloha.sf7 collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf7 channelUtilization:last 1
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf7 receivedFrames:last 1
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf8 duration 0.6
statistic Aloha.sf8 errorpCount:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf8 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf8 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf8 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf8 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf8 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf8 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf8 channelUtilization:last 1
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf8 receivedFrames:last 2
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf9 duration 0.6
statistic Aloha.sf9 errorpCount:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf9 collisionLength:histogram
field count 1
field mean 0.026666666667
field stddev -nan
field min 0.026666666667
field max 0.026666666667
field sum 0.026666666667
field sqrsum 0.00071111111112889
attr title "collision length, histogram"
bin	-inf	0
bin	-0.473333333333	0
bin	-0.43999999999967	0
bin	-0.40666666666633	0
bin	-0.373333333333	0
bin	-0.33999999999967	0
bin	-0.30666666666633	0
bin	-0.273333333333	0
bin	-0.23999999999967	0
bin	-0.20666666666633	0
bin	-0.173333333333	0
bin	-0.13999999999967	0
bin	-0.10666666666633	0
bin	-0.073333333333	0
bin	-0.039999999999667	0
bin	-0.0066666666663333	0
bin	0.026666666667	1
bin	0.060000000000333	0
bin	0.093333333333667	0
bin	0.126666666667	0
bin	0.16000000000033	0
bin	0.19333333333367	0
bin	0.226666666667	0
bin	0.26000000000033	0
bin	0.29333333333367	0
bin	0.326666666667	0
bin	0.36000000000033	0
bin	0.39333333333367	0
bin	0.426666666667	0
bin	0.46000000000033	0
bin	0.49333333333367	0
bin	0.526666666667	0
scalar Aloha.sf9 collisionLength:mean 0.026666666667
attr title "collision length, mean"
scalar Aloha.sf9 collisionLength:sum 0.026666666667
attr title "collision length, sum"
scalar Aloha.sf9 collisionLength:max 0.026666666667
attr title "collision length, max"
statistic Aloha.sf9 collisionMultiplicity:histogram
field count 1
field mean 3
field stddev -nan
field min 3
field max 3
field sum 3
field sqrsum 9
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	2	0
bin	3	1
bin	4	0
statistic Aloha.sf9 collidedFrames:histogram
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
scalar Aloha.sf9 channelUtilization:last 1
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf9 receivedFrames:last 1
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf10 duration 0.6
statistic Aloha.sf10 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf10 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf10 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf10 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf10 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf10 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf10 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf10 channelUtilization:last -nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf10 receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf11 duration 0.6
statistic Aloha.sf11 errorpCount:stats
field count 1
field mean 1
field stddev -nan
field min 1
field max 1
field sum 1
field sqrsum 1
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf11 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf11 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf11 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf11 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf11 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf11 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf11 channelUtilization:last 1
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf11 receivedFrames:last 2
attr source sum(receive)
attr title "received frames, last"
scalar Aloha.sf12 duration 0.6
statistic Aloha.sf12 errorpCount:stats
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source errorpFrame
attr title "error count, stats"
statistic Aloha.sf12 collisionLength:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr title "collision length, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf12 collisionLength:mean -nan
attr title "collision length, mean"
scalar Aloha.sf12 collisionLength:sum 0
attr title "collision length, sum"
scalar Aloha.sf12 collisionLength:max -nan
attr title "collision length, max"
statistic Aloha.sf12 collisionMultiplicity:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source collision
attr title "collision multiplicity, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Aloha.sf12 collidedFrames:histogram
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
attr source count(collision)
attr title "collided frames, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-18	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Aloha.sf12 channelUtilization:last -nan
attr interpolationmode linear
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.sf12 receivedFrames:last 0
attr source sum(receive)
attr title "received frames, last"

