file 4103 1511287935                                            
version 2
run SlottedAloha1-0-20171121-15:12:05-6280
attr configname SlottedAloha1
attr datetime 20171121-15:12:05
attr experiment SlottedAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 6280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Aloha.slotTime 100ms
param Aloha.host[*].iaTime exponential(0.5s)
param Aloha.numHosts 10
param Aloha.slotTime 100ms
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param Aloha.host[*].radioDelay 10ms
param Aloha.server.pkLenBits 952b
param Aloha.server.radioDelay 10ms
param Aloha.server.iaTime exponential(0.4s)
param Aloha.host[*].distance "normal(3, 1)"
param Aloha.sf*.per 0

vector 0 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 1 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 2 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 3 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 4 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 5 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 6 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 7 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 8 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 9 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
vector 10 Aloha.sf7 serverChannelState:vector ETV
attr enum "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source channelState
attr title "Channel state, vector"
vector 11 Aloha.sf8 serverChannelState:vector ETV
attr enum "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source channelState
attr title "Channel state, vector"
vector 12 Aloha.sf9 serverChannelState:vector ETV
attr enum "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source channelState
attr title "Channel state, vector"
vector 13 Aloha.sf10 serverChannelState:vector ETV
attr enum "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source channelState
attr title "Channel state, vector"
vector 14 Aloha.sf11 serverChannelState:vector ETV
attr enum "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source channelState
attr title "Channel state, vector"
vector 15 Aloha.sf12 serverChannelState:vector ETV
attr enum "IDLE = 0, TRANSMIT = 1 , PRERECEIVE = 2, RECEIVE = 3, RECEIVE2=4, IDLE2 = 5, ACK=6, ACK2=7, SLEEP=8"
attr source channelState
attr title "Channel state, vector"
0	3343 62 0 21 0 0.426666666667 4 0 2 4 6
1	3405 62 0 22 0 0.426666666667 4 0 2 4 6
2	3467 62 0 23 0 0.426666666667 4 0 2 4 6
3	3529 62 0 24 0 0.426666666667 4 0 2 4 6
4	3591 62 0 25 0 0.426666666667 4 0 2 4 6
5	3653 62 0 26 0 0.426666666667 4 0 2 4 6
6	3715 62 0 27 0 0.426666666667 4 0 2 4 6
7	3777 62 0 28 0 0.426666666667 4 0 2 4 6
8	3839 62 0 29 0 0.426666666667 4 0 2 4 6
9	3901 63 0 30 0 0.426666666667 4 0 2 4 6
10	3964 57 0 37 0 0.5 5 0 2 7 13
11	4021 45 0 34 0 0.5 4 0 2 5 9
12	4066 9 0 0 0 0 1 0 0 0 0
13	4075 9 0 0 0 0 1 0 0 0 0
14	4084 9 0 0 0 0 1 0 0 0 0
15	4093 9 0 0 0 0 1 0 0 0 0

